<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Conzole</PackageId>
    <Version>0.4.3</Version>
    <Authors>Eric Cooper</Authors>
    <Company>N/A</Company>
    <PackageProjectUrl>https://github.com/ecooper92/Conzole</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageDescription>Conzole is a collection of static helper functions to simplify data display and input from the command line in DotNet Core.</PackageDescription>
    <RepositoryUrl>https://github.com/ecooper92/Conzole</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Added initial support for parsing command line arguments, as well as an addition Menu function for selecting items from a flat collection.</PackageReleaseNotes>
    <PackageTags>console console-application utility tools library commandline list menu count prompt dotnetcore</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Conzole.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>